# render.yaml
services:
  - type: web
    name: telegram-media-filter-bot
    env: python
    pythonVersion: 3.13
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: TOKEN
        value: "8167264410:AAHYQgPVe_HyqIQLxZ6yuGFABWCw5Bb-P74"
      - key: CHAT_ID
        value: "-1002754430828" # Supergroup Eksib
      - key: ADMIN_IDS
        value: "6046272730"
